<!DOCTYPE html>
<html>
<head>
	<title>Crash</title>
	<link rel="stylesheet" type="text/css" href="crash.css">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Outline&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&family=Cinzel&family=Open+Sans&family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
	<body>
			<header class="header">
				<nav>
					<div class="logo">
						<h1>Kumar Medicine</h1>
					</div>
					<div class="menu">
						<a href="#">OUR SERVICES</a>
						<a href="#">PRODUCTS</a>
						<a href="#">ABOUT US</a>
						<a href="#">CONTACT US</a>
					</div>


				</nav>


				<section>

					<section class="left-section">
						<div id="image">
							<img id="imagee" src="pic1.png">
							
						</div>
					</section>

					<section class="right-section">
					<div class="right">
							<h1>Helping Together</h1>
							<h4>BUY YOUR MED STAYING ON BED</h4>
							<!-- <button id="butn">Let's Start</button> -->
							<input id="btn" type="button" value="Let's Start">
							
						</div></section>




				</section>


			</header>


			

			<footer class="footer">
				<h5 text-align="center">terms of service</h5>
					<h6 text-align="center">kumarmedicine &copy; since 2000</h6>
			</footer>






<style>


			
				*{margin:0px;padding:0px box-sizing:border-box;}

.header{
	width:100%;
	height:100vh;
	background:linear-gradient(56deg,#00c6a7,#1e4d92);
	clip-path:polygon(0% 0%,100% 0%,100% 75%, 0% 100%);
}
nav{
	width:100%;
	height:42vh;
	display:flex;
	

}
.logo{
	width:50%;
	height:100px;
	

}
.logo >h1{
	padding-left:40px;
	color:aqua;
	font-family: 'Bungee Outline', cursive;

}
.menu{
	width:50%;
	    text-shadow: 6px 7px 15px cyan;
	
}
.menu > a{
	line-height:100px;
	padding:40px;
	text-decoration:none;
	font-weight:200px;
	color:aliceblue;

}
.menu > a:hover{
	color:#00c6a7;

}

.logo >h1{
	line-height:100px;
	    font-size: 90px;
    font-style: inherit;
    font-weight: 500;
    text-shadow: 1px 1px 0px white;
}

	
section{
	display:flex;
}


.left-section{
	width:45%;
}



.right-section{
	width:67%;
}




#image > img{
	       width: 60%;
    height: 40vh;
    margin-left: 150px;
    border-radius: 60px;
    box-shadow: 1px 1px 30px cyan;
    


}

#imagee{
	transition-property:width,height;
    	transition-duration:1s;
    	transition-timing-function:linear;
}

#imagee:hover{
	width:62%;
	height:42vh;
	/*transition-duration:2s;*/
}
.right > h1{
	   /* 
   
    color: aqua;
    font-weight: 500;
    margin:476;*/
    position: relative;
    left: 285px;
    color: aliceblue;
    font-size: 50px;
    font-weight: 300px;
        text-shadow: 2px 3px 5px cyan;
        transition-property:font-size;
        transition-duration:1s;
        transition-timing-function:linear;

}
.right h1:hover{
	font-size:52px;
}

.right >h4{
	  /*  font-size: 15px;
    font font-weight: 100;
    font-weight: 800;
    color: darkslategrey;
}*/

       position: relative;
    margin-left: 336px;
    /* font-family: 'Pacifico', cursive; */
    padding: 10px;
    color: #2b5155;
        text-shadow: 1px 1px 1px darkturquoise;
}
/*.btn{
	      margin-left: 423px;
    border-radius: 0px;
    margin-top: 5px;
        font-size: 22px;
    box-sizing: 2px 2px 2px aqua;
    box-shadow: 2px 2px 26px cyan;
    padding: 10px;
}*/
.footer{
	    font-size: 20px;
    font-family: 'Bungee Outline';
    text-align: center;
}

#btn{
	   font-family: 'Cinzel', serif !important;
    font-size: 22px!important;
    margin-top:5px!important;
    margin-left: 400px!important;
    color: white!important;
    background:linear-gradient(56deg,#00c6a7,#1e4d92) !important;
    box-shadow: 1px 1px 100px white;
    border:none !important;
    border-radius:15px !important;

    transition-property:font-size,background,color, !important;
    transition-duration:1s !important;
    transition-timing-function:linear !important;
}

#btn:hover {
	/*font-size:18px !important;*/
	background:linear-gradient(56deg,#1e4d92,#00c6a7) !important;
	color:#2c3e50 !important;
	font-family:Monospace;
}


			
</style>



			</body>
		</html>